{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "triska.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 365.99999999999994,
                "y": 599.3333333333333
            }
        },
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tsx": {
            "scaleInDock": 1
        },
        "spooky6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "triska.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.25,
                "y": 278.25
            }
        },
        "triska.tmx#triska": {
            "scaleInDock": 4
        },
        "triska.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/js13k-littlejs-2024/examples/js13k",
    "last.externalTilesetPath": "D:/js13k-littlejs-2024/assets",
    "last.imagePath": "D:/js13k-littlejs-2024/assets",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "triska.tmx",
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tmx"
    ],
    "project": "myLevel1.tiled-project",
    "recentFiles": [
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tmx",
        "triska.tmx",
        "spooky6.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#f5ddff",
    "tileset.useTransparentColor": true
}
